REACT_APP_API_KEY=AIzaSyDfu2r-nBgXo7KZO6KbXQLsAxwWTLQYImE
REACT_APP_AUTH_DOMAIN=practice-db-1a9c4.firebaseapp.com
REACT_APP_PROJECT_ID=practice-db-1a9c4
REACT_APP_STORAGE_BUCKET=practice-db-1a9c4.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=346108167733
REACT_APP_APP_ID=1:346108167733:web:a883fa03950644aa67137c
REACT_APP_MEASUREMENT_ID=G-860KYXE0P7